ros-infrastructure/ros_buildfarm/.github/actions/audit/action.yaml
---
name: ros_buildfarm audit
description: Execute a ROS buildfarm audit jobs
inputs:
  config_url:
    description: URL of the buildfarm configuration index
    required: true
    default: https://raw.githubusercontent.com/ros-infrastructure/ros_buildfarm_config/production/index.yaml
  ros_distro:
    description: ROS distribution name
    required: true
  os_name:
    description: Operating system name
    required: true
    default: ubuntu
  os_code_name:
    description: Operating system version name
    required: true
  arch:
    description: Operating system architecture
    required: true
    default: amd64

runs:
  using: composite
  steps:
    - id: ros_buildfarm_job
      shell: bash
      run: |
        echo ::group::Audit rosdistro
        audit_rosdistro.py ${{inputs.config_url}} ${{inputs.ros_distro}} --return-zero
        echo ::endgroup::

ros-infrastructure/ros_buildfarm/.github/workflows/ci.yaml
- name: Run job
  uses: ./.github/actions/audit
  with:
    config_url: https://raw.githubusercontent.com/ros-infrastructure/ros_buildfarm_config/df26b6f0e16a62ffbf0cf25c6e4d3f103e274e3f/index.yaml
    ros_distro: noetic
    os_code_name: focal

ros-infrastructure/ros_buildfarm/.github/workflows/ci.yaml
- name: Run job
  uses: ./.github/actions/audit
  with:
    config_url: https://raw.githubusercontent.com/ros2/ros_buildfarm_config/ros2/index.yaml
    ros_distro: humble
    os_code_name: focal

ros-infrastructure/ros_buildfarm/.github/workflows/ci.yaml
- name: Run job
  uses: ./.github/actions/audit
  with:
    config_url: https://raw.githubusercontent.com/ros2/ros_buildfarm_config/ros2/index.yaml
    ros_distro: foxy
    os_code_name: focal

ros-infrastructure/ros_buildfarm/.github/workflows/ci.yaml
- name: Run job
  uses: ./.github/actions/audit
  with:
    ros_distro: noetic
    os_code_name: focal